{
  "name": "Luana9001",
  "version": "1.0.0",
  "description": "Luana9001 : a MIDI to webserver translator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giulio Moro",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.13.3",
    "jsonfile": "^2.2.3",
    "midi": "^0.9.4",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/giuliomoro/luana9001.git"
  }
}
